attrs==19.1.0
beautifulsoup4==4.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
docopt==0.6.2
gTTS==2.0.4
gTTS-token==1.1.3
idna==2.8
Js2Py==0.66
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
packaging==19.1
pipwin==0.4.5
playsound==1.2.2
PyAudio==0.2.11
pydub==0.23.1
pyjsparser==2.7.1
pyparsing==2.4.2
PyPrind==2.11.2
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.2
pyusb==1.0.2
pywin32==225
requests==2.22.0
robobrowser==0.5.3
six==1.12.0
soupsieve==1.9.3
SpeechRecognition==3.8.1
tzlocal==2.0.0
urllib3==1.25.3
Werkzeug==0.15.6
